5 1 10
union data { u64 dword, f32[2] f32s };
struct node;
union pointer { node* ptr, f32 addr };
struct neighbors { pointer prev, pointer next };
struct node { data dat, neighbors nbr };
alloc node[3] nodes;
write nodes[0].nbr.next.addr = 0x1.8p-36;
write nodes[1].nbr.prev.addr = 0x3p-36;
write nodes[2].nbr.next.addr = 0x3p-36;
write nodes[3].nbr.prev.addr = 0x0p0;
write nodes[4].nbr.next.addr = 0x0p0;
write nodes[5].nbr.prev.addr = 0x1.8p-36;
write nodes[0].dat.dword = 0x114514;
write nodes[1].dat.dword = 0x1919810;
write nodes[2].dat.dword = 0x8101919;
read *(*(*(*(*(*(*(*(nodes[0].nbr.prev.ptr).nbr.prev.ptr).nbr.next.ptr).nbr.next.ptr).nbr.prev.ptr).nbr.next.ptr).nbr.prev.ptr).nbr.prev.ptr).dat.f32s[0];
